{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/electron/**/*.ts", "src/core/**/*.ts", "src/server/**/*.ts"]
}
